{
  "compilerOptions": {
    // "allowJs": true,
    // "esModuleInterop": true,
    // "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client"],

    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
